<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="index,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/tittlePicture/socialMediaApp.png" />
  <meta name="description" content="Full Stack MERN Social Media Application">
  <title>Social Media App</title>
</head>

<body>

  <noscript>No need to add JS thanks to webpack</noscript>

  <div id="root"></div>

</body>

</html>